# SW-Automation

./: .cursorrules  .env.example  .gitattributes  .gitignore  AGENTS.md  APPLY_FIXES.md  FIXES_APPLIED.md  FOLDER_STRUCTURE.md  GETTING_STARTED.md  GITHUB_COMMIT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE_SUMMARY.md  Ignore.gitignore  PROJECT_SCAN_REPORT_2025-10-27.md  README.md  REPOSITORY_ANALYSIS.md  ROOT-Organize.ps1  ROOT_CLEANUP_PLAN.md  SESSION_COMPLETION_REPORT.md  Solidworks Automation.sln  TEMPLATE_INTEGRATION_REPORT.md  UpgradeLog.htm  UpgradeLog2.htm  config.json  requirements.txt
.github/: copilot-instructions.md
AXC_Vault/: AXC_Vault.cs  AXC_Vault.csproj
AddInDllVersionControl/: AddInDllVersionControl.cs  AddInDllVersionControl.cs.backup  AddInDllVersionControl.csproj
AddInUpdater/: AddInUpdater.cs  AddInUpdater.csproj
Addin Installer/: AddinInstaller.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToFileNameConverter.cs  PathToVisibilityConverter.cs
Bounty/: Bounty.cs  Bounty.csproj  ChangeStructureMemberSize.cs
Bundle/: Bundle.cs  Bundle.csproj  BundleUI.Designer.cs  BundleUI.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Excel/: Connection_DataManager.cs  Excel.csproj  Header_DataManager.cs  Prego.cs  StaticHelpers.cs
FileTools/: FileTools.cs  FileTools.csproj  RawMaterial_1.cs  RawMaterial_2.cs  SharedProperties.cs  StaticFileTools.cs  app.config
Fork/: ConfigFileManagement.cs  Fork.csproj
Header/: Header.csproj  HeaderBase.cs  HeaderUI.Designer.cs  HeaderUI.cs  ModernHeaderForm.Designer.cs  ModernHeaderForm.cs  ModernHeaderLauncher.cs  ModernHeaderUI.Designer.cs  ModernHeaderUI.cs
Hood/: AssemblyHelpers.cs  Hood.cs  Hood.csproj  HoodData.cs  HoodUI.Designer.cs  HoodUI.cs  Structural.cs  Trig.cs
Installer/: Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.wxs  README.md
MachineryMount/: MachineryMount.cs  MachineryMount.csproj  MachineryMountUI.Designer.cs  MachineryMountUI.cs
ModelTools/: AssemblyTools.cs  BendTable.cs  IComponentInfo.cs  JobInfo.cs  ModelTools.cs  ModelTools.csproj  MotorFrame.cs  PositionData.cs  ReleaseCOM.cs  SteelBook.cs
Plenum/: App.config  Plenum.cs  Plenum.csproj  PlenumUI.Designer.cs  PlenumUI.cs
Solidworks Add-In/: DevUI.Designer.cs  DevUI.cs  SolidWorks Add-In.csproj  TaskpaneHostUI.Designer.cs  TaskpaneHostUI.cs  TaskpaneHostUI.resx  TaskpaneIntegration.cs
SplashScreen/: PleaseWait.cs  SplashScreen.csproj
Standards/: 60xP.vb  6xAB.vb  6xCF.vb  6xGZ.vb  B713A.iLogicVb  CC Bolt Formulae.xlsx  Part Number Template.xlsx  Sheet Metal Sizes.xlsx  Smithco Motor Dimensions.xlsx  Standards Property Setup.vb  VB - AdvFormSelector.vb  VB - clsBOM.vb  VB - clsBusinessLogic.vb  VB - clsDebugViewer.vb  VB - clsFileMgmt.vb  VB - clsFileProperties.vb  VB - clsPart.vb  VB - clsRawMaterials.vb  VB - clsStringMath.vb  W708 - Part Number.xlsx  W708.iLogicVb  W709 - Part Number.xlsx  W709.iLogicVb  W710 - Part Number.xlsx  W710.iLogicVb  W711 - Part Number.xlsx  W711.iLogicVb  _RM SF.Vb  _Weight.Vb  iLogicUserSnippets.xml
Structure/: Structure - Copy.csproj  Structure.cs  Structure.csproj  StructureUI.Designer.cs  StructureUI.cs
Testing/: Testing.cs  Testing.csproj
Tests/: README.md  SolidWorksAutomation.Tests.csproj
Tests/IntegrationTests/: WorkflowIntegrationTests.cs
Tests/Mocks/: MockSolidWorksConnectionManager.cs
Tests/UnitTests/: SettingsServiceTests.cs  WorkflowEngineTests.cs
UnifiedUI/: App.xaml  App.xaml.cs  COMPLETE_SUMMARY.md  FIXES_APPLIED.md  MainWindow.xaml  MainWindow.xaml.cs  PHASE2_FIXES.md  PHASE3_FINAL.md  PREGO_EXCEL_MAPPING.md  README_FIXES.md  UnifiedUI.csproj
UnifiedUI/Config/: ExcelCellMappings.cs
UnifiedUI/Configuration/: AppConfig.cs
UnifiedUI/Models/: ComponentConfiguration.cs  Template.cs  ToolType.cs  ValidationResult.cs
UnifiedUI/Models/Configuration/: AppSettings.cs  SettingsProfile.cs
UnifiedUI/Models/Workflow/: WorkflowDefinition.cs  WorkflowExecutionContext.cs  WorkflowStep.cs  WorkflowStepResult.cs
UnifiedUI/Services/: EngineeringReportGenerator.cs  ExcelConfigWriter.cs  ExcelService.cs  ExcelTemplateImporter.cs  JobFolderManager.cs  SolidWorksService.cs  TemplateFileManager.cs  TemplateService.cs  ValidationService.cs
UnifiedUI/Services/Configuration/: IProfileService.cs  ISettingsService.cs  ProfileService.cs  SettingsService.cs
UnifiedUI/Services/SolidWorksApi/: ISolidWorksAssemblyService.cs  ISolidWorksConnectionManager.cs  ISolidWorksDocumentService.cs  ISolidWorksDrawingService.cs  ISolidWorksFeatureService.cs  ISolidWorksPropertyService.cs  SolidWorksAssemblyService.cs  SolidWorksConnectionManager.cs  SolidWorksDocumentService.cs  SolidWorksDrawingService.cs  SolidWorksFeatureService.cs  SolidWorksPropertyService.cs
UnifiedUI/Services/Workflow/: IWorkflowEngine.cs  IWorkflowPersistenceService.cs  IWorkflowTemplateService.cs  WorkflowEngine.cs  WorkflowPersistenceService.cs  WorkflowTemplateService.cs
UnifiedUI/Themes/: ButtonStyles.xaml  InputStyles.xaml  ModernDark.xaml  PanelStyles.xaml
UnifiedUI/ViewModels/: MainViewModel.cs
UnifiedUI/Views/: BundlePanel.xaml  BundlePanel.xaml.cs  HeaderSimplePanel.xaml  HeaderSimplePanel.xaml.cs  HoodPanel.xaml  HoodPanel.xaml.cs  MachineryMountPanel.xaml  MachineryMountPanel.xaml.cs  PlenumPanel.xaml  PlenumPanel.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  StructurePanel.xaml  StructurePanel.xaml.cs  WalkwayPanel.xaml  WalkwayPanel.xaml.cs  XCHStructurePanel.xaml  XCHStructurePanel.xaml.cs  ZStructurePanel.xaml  ZStructurePanel.xaml.cs
Universal Drawing Tool/: Drawing.cs  DrawingFileManager.cs  DrawingToolz.cs  Universal Drawing Tool.csproj
UserInterface/: App.xaml  MainWindow.xaml  UserInterface.csproj
Vault/: AXC_Vault.csproj  Vault.cs
Walkway/: Program.cs  Walkway.cs  Walkway.csproj  WalkwayUI.Designer.cs  WalkwayUI.cs  WalwayUI.Designer.cs  packages.config
docs/: AUTO_UPDATE_TRIGGERS.md  Architecture  COMPLETE_EXCEL_SCAN_REPORT.txt  COMPLETE_IMPLEMENTATION_GUIDE.md  CSHARP_ADDIN_GUIDE.md  DESIGN_TABLE_ANALYSIS.md  README.md  (+33 more)
(+2398 files in other folders)
