<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Beams_AreRotated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Clip_THK" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.375</Value>
    </Setting>
    <Setting Name="EndPanel_THK" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.375</Value>
    </Setting>
    <Setting Name="SidePanel_THK" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.375</Value>
    </Setting>
    <Setting Name="Beam_Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">W6x15</Value>
    </Setting>
    <Setting Name="PlenumDesignSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Legacy</Value>
    </Setting>
  </Settings>
</SettingsFile>